.bloc-page {
	position: relative;
	//background: @blue;
	// display: flex;
	// align-items: stretch;
	// flex-direction: column;
}

#color-background {
	background: @blue;
	height: 500px;
	position: absolute;
	top: 0; left: 0; right: 0;
}

.bloc {
	margin-top: 300px;
	margin-bottom: 300px;
	background: white;
	padding: 50px;
	//margin: 0 auto;
}