.btn {
	margin: 10px;
	padding: 0;
	.font-opensans();
	font-weight: bold;
}
.btn::shadow #content > span { // `::shadow` -> accessing polymer shadow root
	margin: 0.8em;
}

.btn.fw { // `fw` => `full-width`
	width: 100%;
	clear: both;
}
.btn-blue {
	background: @blue;
	color: white;
}

.btn-google {
	background: #dd4b39;
	color: white;
}

.btn-facebook {
	background: #4c66a4;
	color: white;
}