#logo {
	.font-opensans();
	border: 4px solid darken(@blue, 10%);
	float: left;
	background: white;
	margin: 0 15px 15px 15px;

	a, a:hover {
		text-decoration: none;
		color: darken(@blue, 10%);
		margin: 10px 25px;
		display: block;
		font-size: 22px;
		//text-transform: uppercase;
	}
}